<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TÍTULO DO SITE</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    .box{
      background-color: #fff;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: auto;
    }
    #title {
      font-size: 30px;

    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div id="title">
      SITE EM MANUTENÇÃO
    </div>
  </div>
</body>
</html>
